<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Simple Blog</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      background: url('/background.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Roboto', sans-serif;
    }
    h1, h2 {
      font-family: 'Merriweather', serif;
      color: black; /* Change text color to black */
      text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7); /* White shadow for contrast */
    }
    form {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
    }
    input[type="text"], textarea {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #333;
      color: white; /* Bright text for visibility */
      font-size: 16px; /* Larger font size for readability */
    }
    input::placeholder, textarea::placeholder { /* Style the placeholders */
      color: #ddd;
      opacity: 1; /* Firefox */
    }
    button, a.delete-btn {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover, a.delete-btn:hover {
      background-color: #45a049;
    }
    a.delete-btn {
      background-color: #ff6347; /* Tomato */
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }
    a.delete-btn:hover {
      background-color: #ff4500; /* OrangeRed */
    }
  </style>
</head>
<body>
<h1>Blog Posts</h1>
<div th:each="post : ${posts}">
  <h2 th:text="${post.title}">Post Title</h2>
  <p th:text="${post.content}">Post content</p>
  <p th:text="${post.createdAt}">Post Date</p> <!-- Отображение даты создания -->
  <a th:href="@{/deletePost/{id}(id=${post.id})}" class="delete-btn">Delete</a>
</div>
<hr>
<h2>Add a new post:</h2>
<form action="/addPost" method="post">
  <input type="text" name="title" placeholder="Title" required>
  <textarea name="content" placeholder="Content" required></textarea>
  <button type="submit">Submit</button>
</form>
</body>
</html>
